@import '~antd/lib/style/themes/default.less';

body {
  font-size: 14px;
  background: #fff;
}

.ant-form-explain {
  margin-top: 2px !important;
}

.form-item-with-addon {
  .form-item-addon {
    position: relative;
    padding: 0 11px;
    color: @text-color;
    font-size: 16px;
    text-align: center;
    background-color: #fff;
    border: 1px solid @input-border-color;
    border-radius: 4px 0 0 4px;
    border-right: 0;
    line-height: 38px;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 8px;
      bottom: 8px;
      border-left: 1px solid #ccc;
    }
  }
  .ant-form-item-children {
    display: flex;

    .ant-select {
      flex: 1;
    }

    .ant-select-selection {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left-color: transparent;
    }
  }
}
