@import '~antd/lib/style/themes/default.less';

.input-box {
  white-space: nowrap;
  &-item {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 52px;
    margin-right: 18px;
    background-color: #fff;
    box-shadow: 0 1px 11px 2px rgba(0, 0, 0, 0.07);
    border: 1px solid #fff;
    vertical-align: top;
    text-align: center;
    line-height: 52px;
    font-size: 18px;
    font-weight: bold;
    cursor: text;

    &.active {
      border-color: @primary-color;

      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 25%;
        bottom: 25%;
        width: 2px;
        background-color: @primary-color;
        animation: cursor-flash 1s infinite;
      }
    }

    &.fill {
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 8px;
        margin: -4px 0 0 -4px;
        background-color: #000;
        border-radius: 50%;
      }
    }
  }
}

@keyframes cursor-flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
