.app-icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;

  .icon-symbol {
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: top;
  }

}
