.app-avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.app-avatar-bd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #5258DD;
  background-image: linear-gradient(to bottom, #8488EE, #5258DD);
  color: #fff;
  font-size: 18px;
}
